

rustc version: 1.84.0-nightly (f7273e004 2024-11-12)
platform: x86_64-unknown-linux-gnuthread 'rustc' panicked at src/tools/clippy/clippy_lints/src/doc/needless_doctest_main.rs:125:10:
thread::spawn failed: Any { .. }
stack backtrace:
   0:     0x71186fc53ae5 - std::backtrace::Backtrace::create::h78401fb4ccde4989
   1:     0x71186e02ff75 - std::backtrace::Backtrace::force_capture::hf3ceb97fe228e2d3
   2:     0x71186d0d5f45 - std[1d66e2c2164e10e5]::panicking::update_hook::<alloc[15deac6fe0f616b3]::boxed::Box<rustc_driver_impl[d4843947ea36b84c]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x71186e0477e8 - std::panicking::rust_panic_with_hook::hd24a003b24cf5cbe
   4:     0x71186e0475ba - std::panicking::begin_panic_handler::{{closure}}::hdc473c19107af62a
   5:     0x71186e045229 - std::sys::backtrace::__rust_end_short_backtrace::hac257b6aa77e4692
   6:     0x71186e04727c - rust_begin_unwind
   7:     0x71186aad0bc0 - core::panicking::panic_fmt::hb7c6bf9f04f7c675
   8:     0x71186af8d5f6 - core::result::unwrap_failed::hd777e46d6f78b441
   9:     0x5791ce5d1961 - clippy_lints[57dac066f5f14ccb]::doc::check_doc::<pulldown_cmark[fb5343ead0a32441]::parse::OffsetIter<&mut clippy_lints[57dac066f5f14ccb]::doc::check_attrs::fake_broken_link_callback>>
  10:     0x5791ce5cc15f - <clippy_lints[57dac066f5f14ccb]::doc::Documentation as rustc_lint[a3b62e25c635d3ef]::passes::LateLintPass>::check_attributes
  11:     0x71186d6534d5 - <rustc_lint[a3b62e25c635d3ef]::late::LateContextAndPass<rustc_lint[a3b62e25c635d3ef]::late::RuntimeCombinedLateLintPass> as rustc_hir[a086434ff9d34e35]::intravisit::Visitor>::visit_nested_item
  12:     0x71186d653772 - <rustc_lint[a3b62e25c635d3ef]::late::LateContextAndPass<rustc_lint[a3b62e25c635d3ef]::late::RuntimeCombinedLateLintPass> as rustc_hir[a086434ff9d34e35]::intravisit::Visitor>::visit_nested_item
  13:     0x71186d653772 - <rustc_lint[a3b62e25c635d3ef]::late::LateContextAndPass<rustc_lint[a3b62e25c635d3ef]::late::RuntimeCombinedLateLintPass> as rustc_hir[a086434ff9d34e35]::intravisit::Visitor>::visit_nested_item
  14:     0x71186f66582d - rustc_lint[a3b62e25c635d3ef]::late::check_crate::{closure#0}
  15:     0x71186f665b0d - rustc_lint[a3b62e25c635d3ef]::late::check_crate
  16:     0x71186f66965f - rustc_interface[8115c8704cecad87]::passes::analysis
  17:     0x71186f6693ef - rustc_query_impl[79133480aa573a39]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[79133480aa573a39]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6fd9b5ee8acc4b83]::query::erase::Erased<[u8; 1usize]>>
  18:     0x71186f889f3a - rustc_query_system[f466237e30d2c716]::query::plumbing::try_execute_query::<rustc_query_impl[79133480aa573a39]::DynamicConfig<rustc_query_system[f466237e30d2c716]::query::caches::SingleCache<rustc_middle[6fd9b5ee8acc4b83]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[79133480aa573a39]::plumbing::QueryCtxt, true>
  19:     0x71186f889a37 - rustc_query_impl[79133480aa573a39]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  20:     0x71186f6d5efa - rustc_interface[8115c8704cecad87]::interface::run_compiler::<core[b88d2412ee64a335]::result::Result<(), rustc_span[b00456e1c008159a]::ErrorGuaranteed>, rustc_driver_impl[d4843947ea36b84c]::run_compiler::{closure#0}>::{closure#1}
  21:     0x71186f73d950 - std[1d66e2c2164e10e5]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[8115c8704cecad87]::util::run_in_thread_with_globals<rustc_interface[8115c8704cecad87]::util::run_in_thread_pool_with_globals<rustc_interface[8115c8704cecad87]::interface::run_compiler<core[b88d2412ee64a335]::result::Result<(), rustc_span[b00456e1c008159a]::ErrorGuaranteed>, rustc_driver_impl[d4843947ea36b84c]::run_compiler::{closure#0}>::{closure#1}, core[b88d2412ee64a335]::result::Result<(), rustc_span[b00456e1c008159a]::ErrorGuaranteed>>::{closure#0}, core[b88d2412ee64a335]::result::Result<(), rustc_span[b00456e1c008159a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b88d2412ee64a335]::result::Result<(), rustc_span[b00456e1c008159a]::ErrorGuaranteed>>
  22:     0x71186f73dd6b - <<std[1d66e2c2164e10e5]::thread::Builder>::spawn_unchecked_<rustc_interface[8115c8704cecad87]::util::run_in_thread_with_globals<rustc_interface[8115c8704cecad87]::util::run_in_thread_pool_with_globals<rustc_interface[8115c8704cecad87]::interface::run_compiler<core[b88d2412ee64a335]::result::Result<(), rustc_span[b00456e1c008159a]::ErrorGuaranteed>, rustc_driver_impl[d4843947ea36b84c]::run_compiler::{closure#0}>::{closure#1}, core[b88d2412ee64a335]::result::Result<(), rustc_span[b00456e1c008159a]::ErrorGuaranteed>>::{closure#0}, core[b88d2412ee64a335]::result::Result<(), rustc_span[b00456e1c008159a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b88d2412ee64a335]::result::Result<(), rustc_span[b00456e1c008159a]::ErrorGuaranteed>>::{closure#1} as core[b88d2412ee64a335]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  23:     0x71186f73e839 - std::sys::pal::unix::thread::Thread::new::thread_start::hfef00d5abafeaf0a
  24:     0x7118696a1e2e - start_thread
                               at ./nptl/pthread_create.c:447:8
  25:     0x711869733a4c - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
  26:                0x0 - <unknown>


query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
