create basic structure:
  ✔ `main.rs` with some tests that runs @done(23-08-17 20:00)
  ☐ figure out simple UX / DX for how to use this API
  ☐ create color types:
    ☐ RgbColor
    ☐ ANSI256

convert colors to ANSI256:
  ☐ convert rgb to ansi 256 color
  ☐ convert ansi 256 color to rgb
  ☐ provide some good default colors

output colors to stdout:
  ☐ output ANSI escape codes to stdout
  ☐ test on macOS & linux

docs:
  ☐ write README.md (add images for the following, which are in the github repo)
    ☐ Code examples describing how to create colors: default, RGB, ANSI256
    ☐ Code examples describing how to output colors to stdout
  ☐ write docs.rs documentation

publish:
  ☐ Apache 2.0 license
  ☐ Add copyrights to each file
  ☐ crates.io